{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=MigrationDemo;Uid=root;Pwd=myPassword;"
  },
  "IdentityServer": {
    "Clients": {
      "MigrationDemo_Web": {
        "ClientId": "MigrationDemo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44333"
      },
      "MigrationDemo_App": {
        "ClientId": "MigrationDemo_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "MigrationDemo_Swagger": {
        "ClientId": "MigrationDemo_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44380"
      }
    }
  }
}